{
  "App": {
    "SelfUrl": "https://localhost:44362"
  },
  "ConnectionStrings": {
    "Default": "Server=MARIUSZDESKTOP;Database=JobPortal;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UkQc59CCvXJFeQZ5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a30cae73-0741-4df7-87ce-c79c0653add5;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "",
    "Abp.Mailing.Smtp.Port": "",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "",
    "Abp.Mailing.DefaultFromAddress": "",
    "Abp.Mailing.DefaultFromDisplayName": "",
    "MapsSubscriptionKey": ""
  },
  "LinkedInOptions": {
    "ClientId": "",
    "ClientSecret": "",
    "ReturnUrl": "",
    "ClaimsIssuer": "",
    "CallbackPath": ""
  },
  "IndeedOptions": {
    "ClientId": "",
    "ClientSecret": "",
    "ReturnUrl": "",
    "ClaimsIssuer": "",
    "CallbackPath": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "DefaultContainerName": ""
  },
  "Payment": {
    "PayPal": {
      "ClientId": "",
      "Secret": "",
      "Environment": "Sandbox"
    }
  },
  "ExternalFeed": {
    "Broadbean": {
      "Username": "",
      "Password": ""
    },
    "Idibu": {
      "Username": "",
      "Password": ""
    }
  }
}